# AstraCrypt

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yml  feature_request.md  feature_request.yaml
.github/actions/repo-checkout-action/: action.yml
.github/actions/setup-gradle-action/: action.yml
.github/actions/setup-java-action/: action.yml
.github/actions/setup-keystore/: action.yml
.github/actions/upload-artifact/: action.yml
.github/workflows/: cache-cleanup.yml  pull_request.yml  push.yml  workflow-code-analysis.yml  workflow-detekt.yml  workflow-repo-checkout.yml  workflow-setup-gradle.yml  workflow-setup-java.yml  workflow-tests.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.nevidimka655.astracrypt.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
build-logic/: compose-stability-config.conf
build-logic/convention/: build.gradle.kts
config/: detekt.yml
contract/auth/: build.gradle.kts  detekt-baseline.xml
contract/secure-content/: build.gradle.kts
core/crypto/tink/: detekt-baseline.xml
core/crypto/tink-datastore/: build.gradle.kts  detekt-baseline.xml
core/database/: build.gradle.kts  detekt-baseline.xml
core/database/app-database/: build.gradle.kts
core/database/files/: build.gradle.kts
core/database/schemas/com.nevidimka655.astracrypt.data.db.AppDatabase/: 1.json
core/design-system/: build.gradle.kts
core/device-admin-api/: build.gradle.kts  detekt-baseline.xml
core/device-admin-api/src/main/: AndroidManifest.xml
core/dispatchers/: build.gradle.kts  detekt-baseline.xml
core/navigation/: build.gradle.kts
core/resources/: build.gradle.kts
core/tiles-with-coroutines/: detekt-baseline.xml
core/utils/: build.gradle.kts  detekt-baseline.xml
core/utils/dispatchers/: build.gradle.kts
data/auth/: build.gradle.kts
data/files/: build.gradle.kts
data/lab-zip/: build.gradle.kts
data/notes/: build.gradle.kts
data/settings/aead/: build.gradle.kts
data/tink-lab/: build.gradle.kts
database/notes/: build.gradle.kts
di/auth/: build.gradle.kts
di/core/: build.gradle.kts
di/files/: build.gradle.kts
di/lab-zip/: build.gradle.kts
di/notes/: build.gradle.kts
di/settings/aead/: build.gradle.kts
di/tink-lab/: build.gradle.kts
docs/: dependency_diagram.avif
domain/auth/: build.gradle.kts
domain/files/: build.gradle.kts
domain/lab-zip/: build.gradle.kts
domain/notes/: build.gradle.kts
domain/settings/aead/: build.gradle.kts
domain/tink-lab/: build.gradle.kts
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
features/about/: build.gradle.kts  detekt-baseline.xml
features/about/fdroid/: build.gradle.kts  detekt-baseline.xml
features/about/google-play/: build.gradle.kts
features/about/privacy/: detekt-baseline.xml
features/auth/data/: build.gradle.kts
features/auth/di/: build.gradle.kts  detekt-baseline.xml
features/auth/domain/: build.gradle.kts
features/auth/login/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/auth/settings/: build.gradle.kts
features/calculator/domain/: detekt-baseline.xml
features/calculator/presentation/: build.gradle.kts  detekt-baseline.xml
features/device-admin/: build.gradle.kts
features/device-admin/data/: build.gradle.kts  detekt-baseline.xml
features/device-admin/di/: build.gradle.kts  detekt-baseline.xml
features/device-admin/domain/: build.gradle.kts  detekt-baseline.xml
features/device-admin/presentation/: build.gradle.kts  detekt-baseline.xml
features/device-admin/src/main/: AndroidManifest.xml
features/donate/: build.gradle.kts
features/files/: build.gradle.kts
features/files/data/: build.gradle.kts
features/files/di/: build.gradle.kts
features/files/domain/: build.gradle.kts
features/files/presentation/: build.gradle.kts  detekt-baseline.xml
features/files/presentation/details/: build.gradle.kts  detekt-baseline.xml
features/help/: detekt-baseline.xml
features/home/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/di/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/lab-zip/: build.gradle.kts
features/lab-zip/data/: build.gradle.kts  detekt-baseline.xml
features/lab-zip/di/: build.gradle.kts  detekt-baseline.xml
features/lab-zip/domain/: build.gradle.kts  detekt-baseline.xml
features/lab-zip/presentation/: build.gradle.kts  detekt-baseline.xml
features/notes/data/: detekt-baseline.xml
features/notes/di/: detekt-baseline.xml
features/notes/domain/: detekt-baseline.xml
features/notes/presentation/: detekt-baseline.xml
features/profile/data/: build.gradle.kts  detekt-baseline.xml
features/profile/di/: build.gradle.kts  detekt-baseline.xml
features/profile/domain/: build.gradle.kts  detekt-baseline.xml
features/profile/presentation/: build.gradle.kts  detekt-baseline.xml
features/quick-actions/: build.gradle.kts  detekt-baseline.xml
features/security/secure-content/: build.gradle.kts  detekt-baseline.xml
features/settings/about/: build.gradle.kts
features/settings/about/fdroid/: build.gradle.kts
features/settings/aead/: build.gradle.kts
features/settings/auth/: build.gradle.kts
features/tink-lab/data/: build.gradle.kts  detekt-baseline.xml
features/tink-lab/di/: build.gradle.kts  detekt-baseline.xml
features/tink-lab/domain/: build.gradle.kts  detekt-baseline.xml
features/tink-lab/presentation/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/compose-core/: build.gradle.kts  detekt-baseline.xml
ui/compose-details/: detekt-baseline.xml
ui/design-system/: build.gradle.kts  detekt-baseline.xml
ui/haptic/: detekt-baseline.xml
ui/navigation/: build.gradle.kts  detekt-baseline.xml
ui/resources/: build.gradle.kts
(+2158 files in other folders)
