versionMajor=1
versionMinor=7
versionPatch=3

applicationId=com.nevidimka655.astracrypt
minSdk=23
targetSdk=35
compileSdk=35
buildTools=35.0.0
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 27 16:16:40 EET 2022
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig = false

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

org.gradle.daemon=true
org.gradle.daemon.idleTimeout=600000
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx2g" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true