<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_folder_move_outline"
        android:title="@string/files_options_move" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_variant_outline"
        android:title="@string/files_options_delete" />
    <item
        android:id="@+id/addToStarred"
        android:icon="@drawable/ic_menu_favourite"
        android:title="@string/files_options_addToStarred" />
    <item
        android:id="@+id/createDir"
        android:title="@android:string/selectAll"
        android:visible="false" />
</menu>