[versions]
kotlin = "2.1.20"
kotlin-coroutines = "1.10.1"
kotlin-coroutines-test = "1.10.1"
kotlin-serialization = "1.7.3"
agp = "8.10.0"
ksp = "2.1.20-2.0.1"

room = "2.7.1"
lifecycle = "2.8.7"
paging = "3.3.6"
coil = "2.7.0"

core-ktx = "1.16.0"
work = "2.10.1"
exif-interface = "1.4.1"

# COMPOSE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
compose-bom = "2025.04.01"
compose-activity = "1.10.1"
navigation = "2.8.9"

# GOOGLE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
google-tink = "1.17.0"
hilt = "2.56.1"
hilt-work = "1.2.0"
hilt-compiler = "1.2.0"
hilt-compose-navigation = "1.2.0"
datastore-preferences = "1.1.4"
junit = "4.13.2"
junit-version = "1.2.1"
mockk = "1.13.17"
robolectric = "4.14"
espresso-core = "3.6.1"
annotation-jvm = "1.9.1"
documentfile = "1.0.1"
appcompat = "1.7.0"
material = "1.12.0"

detekt = "1.23.8"
leakcanary = "2.14"

[libraries] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------
# COMPOSE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# MEDIA LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
media-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif-interface" }

# ROOM LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# LIFECYCLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# GOOGLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
google-crypto-tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "google-tink" }

# BACKGROUND LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# KOTLIN LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# OTHER LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation-jvm" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Plugins defined by this project
astracrypt-android-library-flavor-market = { id = "astracrypt.flavor.market" }

astracrypt-android-application = { id = "astracrypt.android.application" }
astracrypt-android-application-compose = { id = "astracrypt.android.application.compose" }
astracrypt-android-coil = { id = "astracrypt.android.coil" }
astracrypt-android-library = { id = "astracrypt.android.library" }
astracrypt-android-library-compose = { id = "astracrypt.android.compose" }
astracrypt-android-room = { id = "astracrypt.android.room" }
astracrypt-android-work = { id = "astracrypt.android.work" }
astracrypt-android-paging = { id = "astracrypt.android.paging" }
astracrypt-android-hilt = { id = "astracrypt.android.hilt" }
astracrypt-android-hilt-compose = { id = "astracrypt.android.hilt.compose" }
astracrypt-kotlin-coroutines = { id = "astracrypt.kotlin.coroutines" }
astracrypt-kotlin-serialization = { id = "astracrypt.kotlin.serialization" }
astracrypt-kotlin-parcelize = { id = "astracrypt.kotlin.parcelize" }

astracrypt-test-unit = { id = "astracrypt.test.unit" }