[versions]
kotlin = "2.1.0"
agp = "8.8.0-rc02"
ksp = "2.1.0-1.0.29"

room = "2.6.1"
lifecycle = "2.8.7"
paging = "3.3.5"
navigation = "2.8.5"
coil = "2.7.0"

appcompat = "1.7.0"
core-ktx = "1.15.0"
work = "2.10.0"
exif-interface = "1.3.7"

# COMPOSE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
compose-bom = "2024.12.01"
compose-activity = "1.9.3"

# KOTLIN VERSIONS --------------------------------------------------------------------------------------------------------------------------------
coroutines = "1.9.0"
serialization = "1.7.3"

# GOOGLE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
google-tink = "1.16.0"
hilt = "2.53.1"
hilt-work = "1.2.0"
hilt-compiler = "1.2.0"
hilt-compose-navigation = "1.2.0"
datastore-preferences = "1.1.1"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
material = "1.12.0"

[libraries] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------

# NAVIGATION LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# COMPOSE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose" }

# MEDIA LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
media-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
media-coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
media-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif-interface" }

# PAGING LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# ROOM LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# LIFECYCLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# GOOGLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
google-crypto-tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "google-tink" }

# BACKGROUND LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# KOTLIN LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# OTHER LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

androidLibrary = { id = "com.android.library", version.ref = "agp" }

# Plugins defined by this project
astracrypt-android-application = { id = "astracrypt.android.application" }
astracrypt-android-application-compose = { id = "astracrypt.android.application.compose" }
astracrypt-android-library = { id = "astracrypt.android.library" }
astracrypt-android-library-compose = { id = "astracrypt.android.compose" }