[versions] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------
kotlin = "2.0.21"
gradle = "8.7.2"
gradle-ksp = "2.0.21-1.0.26"
plugin-kotlin-navigation-safeargs = "2.8.3"

room = "2.6.1"
lifecycle = "2.8.7"
paging = "3.3.2"
navigation = "2.8.3"
coil = "2.7.0"

appcompat = "1.7.0"
core-ktx = "1.15.0"
work = "2.10.0"
exif-interface = "1.3.7"

# COMPOSE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
compose-bom = "2024.10.01"
compose-activity = "1.9.3"

# KOTLIN VERSIONS --------------------------------------------------------------------------------------------------------------------------------
coroutines = "1.9.0"
serialization = "1.7.3"

# GOOGLE VERSIONS --------------------------------------------------------------------------------------------------------------------------------
google-tink = "1.10.0"
google-billing = "7.1.1"
google-material = "1.12.0"
hilt = "2.52"
hilt-android-compiler = "2.52"

[libraries] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------

# NAVIGATION LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# COMPOSE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# MEDIA LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
media-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
media-coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
media-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif-interface" }

# PAGING LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# ROOM LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# LIFECYCLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# GOOGLE LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
google-crypto-tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "google-tink" }
google-android-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "google-billing" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# BACKGROUND LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# KOTLIN LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# OTHER LIBRARIES --------------------------------------------------------------------------------------------------------------------------------
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins] # ----------------------------------------------------------------------------------------------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradle-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "plugin-kotlin-navigation-safeargs" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

androidLibrary = { id = "com.android.library", version.ref = "gradle" }