<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/filesFragment"
        android:icon="@drawable/ic_menu_files_selector"
        android:title="@string/files" />
    <item
        android:id="@+id/starredFragment"
        android:icon="@drawable/ic_menu_favourite_selector"
        android:title="@string/starred" />
    <item
        android:id="@+id/settingsGraph"
        android:icon="@drawable/ic_menu_settings_selector"
        android:title="@string/settings" />
</menu>